In [2]:
import pandas as pd

In [3]:
vine_df = pd.read_csv('vine_table.csv')
vine_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N

In [43]:
totals_df = vine_df[vine_df['total_votes'] >=20]
totals_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N
...,...,...,...,...,...,...
3105515,R1U2RAML67OKWM,4.0,9.0,9.0,N,N
3105516,R33HOJ2OWJIDQI,5.0,27.0,27.0,N,N
3105517,RPLV77JZXG575,4.0,4.0,4.0,N,N
3105518,RHL4UW17ZK72A,5.0,9.0,9.0,N,N
3105519,R34N4QWDXX58WB,4.0,12.0,13.0,N,N

In [44]:
helpful_df= totals_df.loc[(totals_df["helpful_votes"]/totals_df["total_votes"]>= 0.5)]
helpful_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N
...,...,...,...,...,...,...
3105515,R1U2RAML67OKWM,4.0,9.0,9.0,N,N
3105516,R33HOJ2OWJIDQI,5.0,27.0,27.0,N,N
3105517,RPLV77JZXG575,4.0,4.0,4.0,N,N
3105518,RHL4UW17ZK72A,5.0,9.0,9.0,N,N
3105519,R34N4QWDXX58WB,4.0,12.0,13.0,N,N

In [45]:
paid_vine_df= helpful_df[helpful_df['vine'] == 'Y']
paid_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
59102,R2NKNL4WXWIWBG,4.0,3.0,3.0,Y,Y
1198651,RAIG9ZQDMBF5P,5.0,3.0,6.0,Y,N

In [46]:
unpaid_vine_df= helpful_df[helpful_df['vine'] == 'N']
unpaid_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RQ58W7SMO911M,4.0,2.0,3.0,N,N
1,RF6IUKMGL8SF,3.0,5.0,5.0,N,N
2,R1DOSHH6AI622S,4.0,1.0,22.0,N,N
3,RATOTLA3OF70O,5.0,2.0,2.0,N,N
4,R1TNWRKIVHVYOV,4.0,0.0,2.0,N,N
...,...,...,...,...,...,...
3105515,R1U2RAML67OKWM,4.0,9.0,9.0,N,N
3105516,R33HOJ2OWJIDQI,5.0,27.0,27.0,N,N
3105517,RPLV77JZXG575,4.0,4.0,4.0,N,N
3105518,RHL4UW17ZK72A,5.0,9.0,9.0,N,N
3105519,R34N4QWDXX58WB,4.0,12.0,13.0,N,N

In [47]:
total_paid = len(paid_vine_df)
total_paid

2

In [48]:
total_unpaid = len(unpaid_vine_df)
total_unpaid

2789331

In [49]:
count_paid_five = len(paid_vine_df[paid_vine_df['star_rating']==5])
count_paid_five

1

In [50]:
count_unpaid_five = len(unpaid_vine_df[unpaid_vine_df['star_rating']==5])
count_unpaid_five

1653668

In [53]:
#Pecentage of 5 stars paid reveiws can't be calculated since it will involve dividing by zero
paid_percentage = count_paid_five / total_paid
paid_percentage

0.5

In [54]:
#Pecentage of 5 stars unpaid reveiws 
unpaid_percentage = count_unpaid_five / total_unpaid
unpaid_percentage

0.5928547024358171